Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: androguard
Upstream-Contact: Sebastian Bachmann <bachmann.s@ikarus.at>
Source: https://github.com/androguard/androguard.git

Files: *
Copyright: 2010-2015, Anthony Desnos <desnos at t0t0.fr>
           2012-2015, Geoffroy Gueguen <geoffroy.gueguen@gmail.com>
           2014, Google Inc. All rights reserved.
License: Apache-2.0

Files: androarsc.py
       androaxml.py
       androdis.py
       androlyze.py
       tests/test_types.py
Copyright: 2012-2015, Geoffroy Gueguen <geoffroy.gueguen@gmail.com>
           2012, Axelle Apvrille <aafortinet at gmail.com>
           2017-2018, Sebastian Bachmann <bachmann.s@ikarus.at>
License: LGPL-3

Files: androguard/gui/*
Copyright: 2014-2018, Marius Tivadar
           2014-2017, Andrei Damian-Fekete
License: GPL-2

Files: debian/*
Copyright: 2016-2018, Hans-Christoph Steiner
License: Apache-2.0

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
   http://www.apache.org/licenses/LICENSE-2.0
X-Comment: On Debian systems, the complete text of the Apache License,
 Version 2.0 can be found in `/usr/share/common-licenses/Apache-2.0.

License: GPL-2
 This package is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or (at
 your option) any later version.
X-Comment: On Debian systems, the complete text of the Lesser General
 Public License can be found in `/usr/share/common-licenses/LGPL-2'.

License: LGPL-3
 This package is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation, either version 3 of the
 License, or (at your option) any later version.
X-Comment: On Debian systems, the complete text of the Lesser General
 Public License can be found in `/usr/share/common-licenses/LGPL-3'.
